1.8M	img/VAEScene.gif
1.8M	docs/_images/VAEScene.gif
1.7M	docs/_static/vendor/fontawesome/6.1.2/js/all.min.js
1.3M	img/evidently.gif
1.3M	docs/_images/evidently.gif
952K	docs/_images/covalent.gif
908K	img/pretty_map.png
908K	docs/_images/pretty_map.png
880K	docs/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.svg
700K	docs/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.svg
696K	img/hyperfine.png
696K	docs/_images/hyperfine.png
672K	img/gitopen.gif
672K	docs/_images/gitopen.gif
652K	docs/_images/ipyvizzu_story.gif
624K	img/tools.png
624K	docs/_images/tools.png
544K	img/env_image.png
