
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data &#8212; Effective Python for Data Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning" href="machine_learning.html" />
    <link rel="prev" title="Feature Extraction" href="feature_extraction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Effective Python for Data Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1/Chapter1.html">
   Python Built-in Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/string.html">
     String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/number.html">
     Number
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Chapter1/list/list.html">
     List
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/good_practices.html">
       Good Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/get_elements.html">
       Get Elements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/unpack_iterables.html">
       Unpack Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/join_iterable.html">
       Join Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/interaction_between_2_lists.html">
       Interaction Between 2 Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/apply_functions_to_elements.html">
       Apply Functions to Elements in a List
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/dictionary.html">
     Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/function.html">
     Efficient Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/class.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/datetime.html">
     Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/best_practices.html">
     Best Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/collections.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/itertools.html">
     Itertools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/functools.html">
     Functools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/code_speed.html">
     Code Speed
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2/Chapter2.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/change_values.html">
     Change Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/get_values.html">
     Get Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/Chapter3.html">
   NumPy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Numpy.html">
     NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapter4.html">
   Data Science Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="feature_extraction.html">
     Feature Extraction
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning.html">
     Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="natural_language_processing.html">
     Natural Language Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sharing_downloading.html">
     Sharing and Downloading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="speed_up_code.html">
     Tools to Speed Up Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization.html">
     Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="best_python_practice_tools.html">
     Tools for Best Python Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="better_pandas.html">
     Better Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter5/Chapter5.html">
   Cool Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter4/Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter4/Data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Chapter4/Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faker-create-fake-data-in-one-line-of-code">
   faker: Create Fake Data in One Line of Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dvc-a-data-version-control-tool-for-your-data-science-projects">
   DVC: A Data Version Control Tool for your Data Science Projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fetch-openml-get-openmls-dataset-in-one-line-of-code">
   fetch_openml: Get OpenML’s Dataset in One Line of Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autoscraper">
   Autoscraper
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas-reader-extract-series-data-from-various-internet-sources-directly-into-a-pandas-dataframe">
   pandas-reader: Extract series data from various Internet sources directly into a pandas DataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sweetviz-compare-the-similar-features-between-2-different-datasets">
   sweetviz: Compare the similar features between 2 different datasets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newspaper3k-extract-meaningful-information-from-an-articles-in-2-lines-of-code">
   newspaper3k: Extract Meaningful Information From an Articles in 2 Lines of Code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="faker-create-fake-data-in-one-line-of-code">
<h2>faker: Create Fake Data in One Line of Code<a class="headerlink" href="#faker-create-fake-data-in-one-line-of-code" title="Permalink to this headline">¶</a></h2>
<p>To quickly create fake data for testing, use faker.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">faker</span> <span class="kn">import</span> <span class="n">Faker</span>

<span class="n">fake</span> <span class="o">=</span> <span class="n">Faker</span><span class="p">()</span>

<span class="n">fake</span><span class="o">.</span><span class="n">color_name</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Aquamarine&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 2;
                var nbb_unformatted_code = "from faker import Faker\n\nfake = Faker()\n\nfake.color_name()";
                var nbb_formatted_code = "from faker import Faker\n\nfake = Faker()\n\nfake.color_name()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Susan Martin&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 3;
                var nbb_unformatted_code = "fake.name()";
                var nbb_formatted_code = "fake.name()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span><span class="o">.</span><span class="n">address</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;68109 Steven Via\nStephaniechester, MA 66854&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 4;
                var nbb_unformatted_code = "fake.address()";
                var nbb_formatted_code = "fake.address()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span><span class="o">.</span><span class="n">date_of_birth</span><span class="p">(</span><span class="n">minimum_age</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.date(1908, 6, 6)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 5;
                var nbb_unformatted_code = "fake.date_of_birth(minimum_age=22)";
                var nbb_formatted_code = "fake.date_of_birth(minimum_age=22)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span><span class="o">.</span><span class="n">city</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Port Walter&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 6;
                var nbb_unformatted_code = "fake.city()";
                var nbb_formatted_code = "fake.city()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span><span class="o">.</span><span class="n">job</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Buyer, retail&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 7;
                var nbb_unformatted_code = "fake.job()";
                var nbb_formatted_code = "fake.job()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://faker.readthedocs.io/en/master/">Link to faker</a></p>
<p><a class="reference external" href="https://towardsdatascience.com/how-to-create-fake-data-with-faker-a835e5b7a9d9?sk=de199d5fdf7af9a8fd304d468e303a80">Link to my full article on faker</a>.</p>
</div>
<div class="section" id="dvc-a-data-version-control-tool-for-your-data-science-projects">
<h2>DVC: A Data Version Control Tool for your Data Science Projects<a class="headerlink" href="#dvc-a-data-version-control-tool-for-your-data-science-projects" title="Permalink to this headline">¶</a></h2>
<p>Git is a powerful tool to go back and forth different versions of your code. Is there a way that you can also control different versions of your data?</p>
<p>That is when DVC comes in handy. With DVC, you can keep the information about different versions of your data in Git while storing your original data somewhere else.</p>
<p>It is essentially like Git but is used for data. The code below shows how to use DVC.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
$ dvc init

<span class="c1"># Track data directory</span>
$ dvc add data <span class="c1"># Create data.dvc</span>
$ git add data.dvc
$ git commit -m <span class="s2">&quot;add data&quot;</span>

<span class="c1"># Store the data remotely</span>
$ dvc remote add -d remote gdrive://lynNBbT-4J0ida0eKYQqZZbC93juUUUbVH

<span class="c1"># Push the data to remote storage</span>
$ dvc push 

<span class="c1"># Get the data</span>
$ dvc pull 

<span class="c1"># Switch between different version</span>
$ git checkout HEAD^1 data.dvc
$ dvc checkout
</pre></div>
</div>
<p><a class="reference external" href="https://dvc.org/">Link to DVC</a></p>
<p>Find step-by-step instructions on how to use DVC in <a class="reference external" href="https://towardsdatascience.com/introduction-to-dvc-data-version-control-tool-for-machine-learning-projects-7cb49c229fe0?sk=842f755cdf21a5db60aada1168c55447">my article</a>.</p>
</div>
<div class="section" id="fetch-openml-get-openmls-dataset-in-one-line-of-code">
<h2>fetch_openml: Get OpenML’s Dataset in One Line of Code<a class="headerlink" href="#fetch-openml-get-openmls-dataset-in-one-line-of-code" title="Permalink to this headline">¶</a></h2>
<p>OpenML has many interesting datasets. The easiest way to get OpenML’s data in Python is to use sklearn.datasets.fetch_openml method.</p>
<p>In one line of code, you get the OpenML’s dataset to play with!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>

<span class="n">monk</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;monks-problems-2&quot;</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">monk</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  attr1 attr2 attr3 attr4 attr5 attr6
0     1     1     1     1     2     2
1     1     1     1     1     4     1
2     1     1     1     2     1     1
3     1     1     1     2     1     2
4     1     1     1     2     2     1
5     1     1     1     2     3     1
6     1     1     1     2     4     1
7     1     1     1     3     2     1
8     1     1     1     3     4     1
9     1     1     2     1     1     1
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 8;
                var nbb_unformatted_code = "from sklearn.datasets import fetch_openml\n\nmonk = fetch_openml(name=\"monks-problems-2\", as_frame=True)\nprint(monk[\"data\"].head(10))";
                var nbb_formatted_code = "from sklearn.datasets import fetch_openml\n\nmonk = fetch_openml(name=\"monks-problems-2\", as_frame=True)\nprint(monk[\"data\"].head(10))";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
</div>
<div class="section" id="autoscraper">
<h2>Autoscraper<a class="headerlink" href="#autoscraper" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the data from some websites, Beautifulsoup makes it easy for you to do so. But can scraping be automated even more? If you are looking for a faster way to scrape some complicated websites such as Stackoverflow, Github in a few lines of codes, try <a class="reference external" href="https://lnkd.in/erGHS4t">autoscraper</a>.</p>
<p>All you need is to give it some texts so it can recognize the rule, and it will take care of the rest for you!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">autoscraper</span> <span class="kn">import</span> <span class="n">AutoScraper</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://stackoverflow.com/questions/2081586/web-scraping-with-python&quot;</span>

<span class="n">wanted_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;How to check version of python modules?&quot;</span><span class="p">]</span>

<span class="n">scraper</span> <span class="o">=</span> <span class="n">AutoScraper</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">scraper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">wanted_list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>How to execute a program or call a system command?
What are metaclasses in Python?
Does Python have a ternary conditional operator?
Convert bytes to a string
Does Python have a string &#39;contains&#39; substring method?
How to check version of python modules?
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 9;
                var nbb_unformatted_code = "from autoscraper import AutoScraper\n\nurl = \"https://stackoverflow.com/questions/2081586/web-scraping-with-python\"\n\nwanted_list = [\"How to check version of python modules?\"]\n\nscraper = AutoScraper()\nresult = scraper.build(url, wanted_list)\n\nfor res in result:\n    print(res)";
                var nbb_formatted_code = "from autoscraper import AutoScraper\n\nurl = \"https://stackoverflow.com/questions/2081586/web-scraping-with-python\"\n\nwanted_list = [\"How to check version of python modules?\"]\n\nscraper = AutoScraper()\nresult = scraper.build(url, wanted_list)\n\nfor res in result:\n    print(res)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
</div>
<div class="section" id="pandas-reader-extract-series-data-from-various-internet-sources-directly-into-a-pandas-dataframe">
<h2>pandas-reader: Extract series data from various Internet sources directly into a pandas DataFrame<a class="headerlink" href="#pandas-reader-extract-series-data-from-various-internet-sources-directly-into-a-pandas-dataframe" title="Permalink to this headline">¶</a></h2>
<p>Have you wanted to extract series data from various Internet sources directly into a pandas DataFrame? That is when pandas_reader comes in handy.</p>
<p>Below is the snippet to extract daily data of AD indicator from 2008 to 2018.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="nn">web</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">DataReader</span><span class="p">(</span>
    <span class="s2">&quot;AD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;av-daily&quot;</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">end</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
    <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">gehide</span><span class="o">-</span><span class="n">outputtenv</span><span class="p">(</span><span class="s2">&quot;ALPHAVANTAGE_API_KEY&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_207839</span><span class="o">/</span><span class="mf">3614967667.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">start</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">end</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
<span class="ne">---&gt; </span><span class="mi">10</span>     <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">gehide</span><span class="o">-</span><span class="n">outputtenv</span><span class="p">(</span><span class="s2">&quot;ALPHAVANTAGE_API_KEY&quot;</span><span class="p">),</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="p">)</span>

<span class="ne">AttributeError</span>: module &#39;os&#39; has no attribute &#39;gehide&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 10;
                var nbb_unformatted_code = "import os\nfrom datetime import datetime\nimport pandas_datareader.data as web\n\ndf = web.DataReader(\n    \"AD\",\n    \"av-daily\",\n    start=datetime(2008, 1, 1),\n    end=datetime(2018, 2, 28),\n    api_key=os.gehide-outputtenv(\"ALPHAVANTAGE_API_KEY\"),\n)";
                var nbb_formatted_code = "import os\nfrom datetime import datetime\nimport pandas_datareader.data as web\n\ndf = web.DataReader(\n    \"AD\",\n    \"av-daily\",\n    start=datetime(2008, 1, 1),\n    end=datetime(2018, 2, 28),\n    api_key=os.gehide - outputtenv(\"ALPHAVANTAGE_API_KEY\"),\n)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
</div>
<div class="section" id="sweetviz-compare-the-similar-features-between-2-different-datasets">
<h2>sweetviz: Compare the similar features between 2 different datasets<a class="headerlink" href="#sweetviz-compare-the-similar-features-between-2-different-datasets" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is important to compare the similar features between 2 different datasets side by side such as comparing train and test sets. If you want to quickly compare 2 datasets through graphs, check out sweetviz.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">sweetviz</span> <span class="k">as</span> <span class="nn">sv</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">report</span> <span class="o">=</span> <span class="n">sv</span><span class="o">.</span><span class="n">compare</span><span class="p">([</span><span class="n">X_train</span><span class="p">,</span> <span class="s2">&quot;train data&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">X_test</span><span class="p">,</span> <span class="s2">&quot;test data&quot;</span><span class="p">])</span>
<span class="n">report</span><span class="o">.</span><span class="n">show_html</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "8373d1bacc894532a51f7ca635d47127", "version_major": 2, "version_minor": 0}
</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 17;
                var nbb_unformatted_code = "from sklearn.datasets import load_iris\nfrom sklearn.model_selection import train_test_split\nimport sweetviz as sv \n\nX, y = load_iris(return_X_y=True, as_frame=True)\nX_train, X_test, y_train, y_test = train_test_split(X, y)\n\nreport = sv.compare([X_train, 'train data'], [X_test, 'test data'])\nreport.show_html()";
                var nbb_formatted_code = "from sklearn.datasets import load_iris\nfrom sklearn.model_selection import train_test_split\nimport sweetviz as sv\n\nX, y = load_iris(return_X_y=True, as_frame=True)\nX_train, X_test, y_train, y_test = train_test_split(X, y)\n\nreport = sv.compare([X_train, \"train data\"], [X_test, \"test data\"])\nreport.show_html()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Opening in existing browser session.
</pre></div>
</div>
</div>
</div>
<p>Run the code above and you will generate a report similar to this:</p>
<p><img alt="image" src="../_images/sweetviz_output.png" /></p>
<p><a class="reference external" href="https://github.com/fbdesignpro/sweetviz">Link to sweetviz</a></p>
</div>
<div class="section" id="newspaper3k-extract-meaningful-information-from-an-articles-in-2-lines-of-code">
<h2>newspaper3k: Extract Meaningful Information From an Articles in 2 Lines of Code<a class="headerlink" href="#newspaper3k-extract-meaningful-information-from-an-articles-in-2-lines-of-code" title="Permalink to this headline">¶</a></h2>
<p>If you want to quickly extract meaningful information from an article in a few lines of code, try newspaper3k.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">newspaper</span> <span class="kn">import</span> <span class="n">Article</span>
<span class="kn">import</span> <span class="nn">nltk</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">&quot;punkt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[nltk_data] Downloading package punkt to /home/khuyen/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 20;
                var nbb_unformatted_code = "from newspaper import Article\nimport nltk\nnltk.download('punkt')";
                var nbb_formatted_code = "from newspaper import Article\nimport nltk\n\nnltk.download(\"punkt\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.dataquest.io/blog/learn-data-science/&quot;</span>
<span class="n">article</span> <span class="o">=</span> <span class="n">Article</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">article</span><span class="o">.</span><span class="n">download</span><span class="p">()</span>
<span class="n">article</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 21;
                var nbb_unformatted_code = "url = \"https://www.dataquest.io/blog/learn-data-science/\"\narticle = Article(url)\narticle.download()\narticle.parse()";
                var nbb_formatted_code = "url = \"https://www.dataquest.io/blog/learn-data-science/\"\narticle = Article(url)\narticle.download()\narticle.parse()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">title</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;How to Learn Data Science (A step-by-step guide)&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 22;
                var nbb_unformatted_code = "article.title";
                var nbb_formatted_code = "article.title";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">publish_date</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.datetime(2020, 5, 4, 7, 1, tzinfo=tzutc())
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 23;
                var nbb_unformatted_code = "article.publish_date";
                var nbb_formatted_code = "article.publish_date";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">top_image</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;https://www.dataquest.io/wp-content/uploads/2020/05/learn-data-science.jpg&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 24;
                var nbb_unformatted_code = "article.top_image";
                var nbb_formatted_code = "article.top_image";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">nlp</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 25;
                var nbb_unformatted_code = "article.nlp()";
                var nbb_formatted_code = "article.nlp()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;How to Learn Data ScienceSo how do you start to learn data science?\nIf you want to learn data science or just pick up some data science skills, your first goal should be to learn to love data.\nRather, consider it as a rough set of guidelines to follow as you learn data science on your own path.\nI personally believe that anyone can learn data science if they approach it with the right frame of mind.\nI’m also the founder of Dataquest, a site that helps you learn data science in your browser.&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 26;
                var nbb_unformatted_code = "article.summary";
                var nbb_formatted_code = "article.summary";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">keywords</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;scientists&#39;,
 &#39;guide&#39;,
 &#39;learning&#39;,
 &#39;youre&#39;,
 &#39;science&#39;,
 &#39;work&#39;,
 &#39;skills&#39;,
 &#39;youll&#39;,
 &#39;data&#39;,
 &#39;learn&#39;,
 &#39;stepbystep&#39;,
 &#39;need&#39;]
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 27;
                var nbb_unformatted_code = "article.keywords";
                var nbb_formatted_code = "article.keywords";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://newspaper.readthedocs.io/en/latest/user_guide/quickstart.html?highlight=parse#performing-nlp-on-an-article">Link to newspaper3k</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="feature_extraction.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Feature Extraction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="machine_learning.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Machine Learning</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Khuyen Tran<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>