
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Extraction &#8212; Effective Python for Data Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get Data" href="get_data.html" />
    <link rel="prev" title="Data Science Tools" href="Chapter4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Effective Python for Data Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Efficient Python Tricks and Tools for Data Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1/Chapter1.html">
   Python Built-in Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/string.html">
     String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/number.html">
     Number
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Chapter1/list/list.html">
     List
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/good_practices.html">
       Good Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/get_elements.html">
       Get Elements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/unpack_iterables.html">
       Unpack Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/join_iterable.html">
       Join Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/interaction_between_2_lists.html">
       Interaction Between 2 Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/apply_functions_to_elements.html">
       Apply Functions to Elements in a List
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/dictionary.html">
     Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/function.html">
     Efficient Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/class.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/datetime.html">
     Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/best_practices.html">
     Best Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/code_speed.html">
     Code Speed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/collections.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/itertools.html">
     Itertools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/functools.html">
     Functools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2/Chapter2.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/change_values.html">
     Change Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/get_values.html">
     Get Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/Chapter3.html">
   NumPy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Numpy.html">
     NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapter4.html">
   Data Science Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Feature Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="get_data.html">
     Get Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="manage_data.html">
     Manage Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning.html">
     Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="natural_language_processing.html">
     Natural Language Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sharing_downloading.html">
     Sharing and Downloading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="speed_up_code.html">
     Tools to Speed Up Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization.html">
     Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="best_python_practice_tools.html">
     Tools for Best Python Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="better_pandas.html">
     Better Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter5/Chapter5.html">
   Cool Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/alternative_approach.html">
     Alternative Approach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/automation.html">
     Automation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/better_outputs.html">
     Better Outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/git_github.html">
     Git and GitHub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter6/Chapter6.html">
   Jupyter Notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/jupyter_notebook.html">
     Jupyter Notebook
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter4/feature_extraction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/issues/new?title=Issue%20on%20page%20%2FChapter4/feature_extraction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/master?urlpath=lab/tree/./Chapter4/feature_extraction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/blob/master/./Chapter4/feature_extraction.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distfit-find-the-best-theoretical-distribution-for-your-data-in-python">
   distfit: Find The Best Theoretical Distribution For Your Data in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datefinder-automatically-find-dates-and-time-in-a-python-string">
   datefinder: Automatically Find Dates and Time in a Python String
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytrends-get-the-trend-of-a-keyword-on-google-search-over-time">
   pytrends: Get the Trend of a Keyword on Google Search Over Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fastai-s-add-datepart-add-relevant-datetime-features-in-one-line-of-code">
   Fastai’s add_datepart: Add Relevant DateTime Features in One Line of Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geopy-extract-location-based-on-python-string">
   Geopy: Extract Location Based on Python String
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maya-convert-the-string-to-datetime-automatically">
   Maya: Convert the string to datetime automatically
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-holiday-from-date-column">
   Extract holiday from date column
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fastais-cont-cat-split-get-a-dataframes-continuous-and-categorical-variables-based-on-their-cardinality">
   fastai’s cont_cat_split: Get a DataFrame’s Continuous and Categorical Variables Based on Their Cardinality
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="feature-extraction">
<h1>Feature Extraction<a class="headerlink" href="#feature-extraction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distfit-find-the-best-theoretical-distribution-for-your-data-in-python">
<h2>distfit: Find The Best Theoretical Distribution For Your Data in Python<a class="headerlink" href="#distfit-find-the-best-theoretical-distribution-for-your-data-in-python" title="Permalink to this headline">¶</a></h2>
<p>If you want to find the best theoretical distribution for your data in Python, try <code class="docutils literal notranslate"><span class="pre">distfit</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">distfit</span> <span class="kn">import</span> <span class="n">distfit</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Initialize model</span>
<span class="n">dist</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">()</span>

<span class="c1"># Find best theoretical distribution for empirical data X</span>
<span class="n">distribution</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">dist</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[distfit] &gt;fit..
[distfit] &gt;transform..
[distfit] &gt;[norm      ] [0.00 sec] [RSS: 0.0037316] [loc=-0.018 scale=2.999]
[distfit] &gt;[expon     ] [0.00 sec] [RSS: 0.1588997] [loc=-14.019 scale=14.001]
[distfit] &gt;[dweibull  ] [0.00 sec] [RSS: 0.0079433] [loc=-0.012 scale=2.529]
[distfit] &gt;[t         ] [0.02 sec] [RSS: 0.0036884] [loc=-0.012 scale=2.873]
[distfit] &gt;[genextreme] [0.07 sec] [RSS: 0.0049831] [loc=-1.132 scale=3.037]
[distfit] &gt;[gamma     ] [0.04 sec] [RSS: 0.0038504] [loc=-101.098 scale=0.089]
[distfit] &gt;[lognorm   ] [0.09 sec] [RSS: 0.0037897] [loc=-237.099 scale=237.056]
[distfit] &gt;[uniform   ] [0.00 sec] [RSS: 0.1145382] [loc=-14.019 scale=24.469]
[distfit] &gt;[loggamma  ] [0.04 sec] [RSS: 0.0036960] [loc=-239.858 scale=44.472]
[distfit] &gt;Compute confidence interval [parametric]
[distfit] &gt;plot..
</pre></div>
</div>
<img alt="../_images/feature_extraction_4_1.png" src="../_images/feature_extraction_4_1.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&lt;Figure size 1000x800 with 1 Axes&gt;,
 &lt;AxesSubplot:title={&#39;center&#39;:&#39;\nt\ndf=24.44, loc=-0.01, scale=2.87&#39;}, xlabel=&#39;Values&#39;, ylabel=&#39;Frequency&#39;&gt;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 30;
                var nbb_unformatted_code = "import numpy as np\nfrom distfit import distfit\n\nX = np.random.normal(0, 3, 1000)\n\n# Initialize model\ndist = distfit()\n\n# Find best theoretical distribution for empirical data X\ndistribution = dist.fit_transform(X)\ndist.plot()";
                var nbb_formatted_code = "import numpy as np\nfrom distfit import distfit\n\nX = np.random.normal(0, 3, 1000)\n\n# Initialize model\ndist = distfit()\n\n# Find best theoretical distribution for empirical data X\ndistribution = dist.fit_transform(X)\ndist.plot()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>Besides finding the best theoretical distribution, distfit is also useful in detecting outliers. New data points that deviate significantly can then be marked as outliers.</p>
<p><a class="reference external" href="https://erdogant.github.io/distfit/pages/html/index.html">Link to distfit</a>.</p>
</div>
<div class="section" id="datefinder-automatically-find-dates-and-time-in-a-python-string">
<h2>datefinder: Automatically Find Dates and Time in a Python String<a class="headerlink" href="#datefinder-automatically-find-dates-and-time-in-a-python-string" title="Permalink to this headline">¶</a></h2>
<p>If you want to automatically find date and time with different formats in a Python string, try datefinder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datefinder</span> <span class="kn">import</span> <span class="n">find_dates</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;We have one meeting on May 17th,</span>
<span class="s2">2021 at 9:00am and another meeting on 5/18/2021</span>
<span class="s2">at 10:00. I hope you can attend one of the</span>
<span class="s2">meetings.&quot;&quot;&quot;</span>

<span class="n">matches</span> <span class="o">=</span> <span class="n">find_dates</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Date and time:&quot;</span><span class="p">,</span> <span class="n">match</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Only day:&quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Date and time: 2021-05-17 09:00:00
Only day: 17
Date and time: 2021-05-18 10:00:00
Only day: 18
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 32;
                var nbb_unformatted_code = "from datefinder import find_dates\n\ntext = \"\"\"\"We have one meeting on May 17th,\n2021 at 9:00am and another meeting on 5/18/2021\nat 10:00. I hope you can attend one of the\nmeetings.\"\"\"\n\nmatches = find_dates(text)\n\nfor match in matches:\n    print(\"Date and time:\", match)\n    print(\"Only day:\", match.day)";
                var nbb_formatted_code = "from datefinder import find_dates\n\ntext = \"\"\"\"We have one meeting on May 17th,\n2021 at 9:00am and another meeting on 5/18/2021\nat 10:00. I hope you can attend one of the\nmeetings.\"\"\"\n\nmatches = find_dates(text)\n\nfor match in matches:\n    print(\"Date and time:\", match)\n    print(\"Only day:\", match.day)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://github.com/akoumjian/datefinder">Link to datefinder</a>.</p>
</div>
<div class="section" id="pytrends-get-the-trend-of-a-keyword-on-google-search-over-time">
<h2>pytrends: Get the Trend of a Keyword on Google Search Over Time<a class="headerlink" href="#pytrends-get-the-trend-of-a-keyword-on-google-search-over-time" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the trend of a keyword on Google Search over time, try pytrends.</p>
<p>In the code below, I use pytrends to get the interest of the keyword “data science” on Google Search from 2016 to 2021.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytrends.request</span> <span class="kn">import</span> <span class="n">TrendReq</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 13;
                var nbb_unformatted_code = "from pytrends.request import TrendReq\nimport seaborn as sns ";
                var nbb_formatted_code = "from pytrends.request import TrendReq\nimport seaborn as sns";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pytrends</span> <span class="o">=</span> <span class="n">TrendReq</span><span class="p">(</span><span class="n">hl</span><span class="o">=</span><span class="s2">&quot;en-US&quot;</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
<span class="n">pytrends</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data science&quot;</span><span class="p">])</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pytrends</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;data science&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;&gt;
</pre></div>
</div>
<img alt="../_images/feature_extraction_14_1.png" src="../_images/feature_extraction_14_1.png" />
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 20;
                var nbb_unformatted_code = "pytrends = TrendReq(hl=\"en-US\", tz=360)\npytrends.build_payload(kw_list=[\"data science\"])\n\ndf = pytrends.interest_over_time()\ndf[\"data science\"].plot(figsize=(20, 7))";
                var nbb_formatted_code = "pytrends = TrendReq(hl=\"en-US\", tz=360)\npytrends.build_payload(kw_list=[\"data science\"])\n\ndf = pytrends.interest_over_time()\ndf[\"data science\"].plot(figsize=(20, 7))";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://mathdatasimplified.com/2021/04/12/pytrend-get-the-trend-of-a-keyword-on-google-search-over-time/">Link to pytrends</a></p>
</div>
<div class="section" id="fastai-s-add-datepart-add-relevant-datetime-features-in-one-line-of-code">
<h2>Fastai’s add_datepart: Add Relevant DateTime Features in One Line of Code<a class="headerlink" href="#fastai-s-add-datepart-add-relevant-datetime-features-in-one-line-of-code" title="Permalink to this headline">¶</a></h2>
<p>When working with time series, other features such as year, month, week, day of the week, day of the year, whether it is the end of the year or not, can be really helpful to predict future events. Is there a way that you can get all of those features in one line of code?</p>
<p>Fastai’s add_datepart method allows you to do exactly that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">fastai.tabular.core</span> <span class="kn">import</span> <span class="n">add_datepart</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>val</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-02-05</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-02-06</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-02-07</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-02-08</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div><script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 41;
                var nbb_unformatted_code = "import pandas as pd\nfrom fastai.tabular.core import add_datepart\nfrom datetime import datetime\n\ndf = pd.DataFrame(\n    {\n        \"date\": [\n            datetime(2020, 2, 5),\n            datetime(2020, 2, 6),\n            datetime(2020, 2, 7),\n            datetime(2020, 2, 8),\n        ],\n        \"val\": [1, 2, 3, 4],\n    }\n)\n\ndf";
                var nbb_formatted_code = "import pandas as pd\nfrom fastai.tabular.core import add_datepart\nfrom datetime import datetime\n\ndf = pd.DataFrame(\n    {\n        \"date\": [\n            datetime(2020, 2, 5),\n            datetime(2020, 2, 6),\n            datetime(2020, 2, 7),\n            datetime(2020, 2, 8),\n        ],\n        \"val\": [1, 2, 3, 4],\n    }\n)\n\ndf";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">add_datepart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;val&#39;, &#39;Year&#39;, &#39;Month&#39;, &#39;Week&#39;, &#39;Day&#39;, &#39;Dayofweek&#39;, &#39;Dayofyear&#39;,
       &#39;Is_month_end&#39;, &#39;Is_month_start&#39;, &#39;Is_quarter_end&#39;, &#39;Is_quarter_start&#39;,
       &#39;Is_year_end&#39;, &#39;Is_year_start&#39;, &#39;Elapsed&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 42;
                var nbb_unformatted_code = "df = add_datepart(df, \"date\")\ndf.columns";
                var nbb_formatted_code = "df = add_datepart(df, \"date\")\ndf.columns";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://docs.fast.ai/tabular.core.html">Link to Fastai’s methods to work with tabular data</a></p>
</div>
<div class="section" id="geopy-extract-location-based-on-python-string">
<h2>Geopy: Extract Location Based on Python String<a class="headerlink" href="#geopy-extract-location-based-on-python-string" title="Permalink to this headline">¶</a></h2>
<p>If you work with location data, you might want to visualize them on the map. Geopy makes it easy to locate the coordinates of addresses across the globe based on a Python string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geopy.geocoders</span> <span class="kn">import</span> <span class="n">Nominatim</span>

<span class="n">geolocator</span> <span class="o">=</span> <span class="n">Nominatim</span><span class="p">(</span><span class="n">user_agent</span><span class="o">=</span><span class="s2">&quot;find_location&quot;</span><span class="p">)</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">geolocator</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="s2">&quot;30 North Circle Drive, Edwardsville, IL&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 46;
                var nbb_unformatted_code = "from geopy.geocoders import Nominatim\n\ngeolocator = Nominatim(user_agent=\"find_location\")\nlocation = geolocator.geocode(\"30 North Circle Drive, Edwardsville, IL\")";
                var nbb_formatted_code = "from geopy.geocoders import Nominatim\n\ngeolocator = Nominatim(user_agent=\"find_location\")\nlocation = geolocator.geocode(\"30 North Circle Drive, Edwardsville, IL\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>After defining the app name and insert location, all you need to exact information about the location is to use <code class="docutils literal notranslate"><span class="pre">location.address</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">location</span><span class="o">.</span><span class="n">address</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;30, Circle Drive, Edwardsville, Madison County, Illinois, 62025, United States&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 47;
                var nbb_unformatted_code = "location.address";
                var nbb_formatted_code = "location.address";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>To extract the latitude and longitude or the use <code class="docutils literal notranslate"><span class="pre">location.latitide</span></code>, <code class="docutils literal notranslate"><span class="pre">location.longitude</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">location</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="n">location</span><span class="o">.</span><span class="n">longitude</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(38.80371599362934, -89.93842706888563)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 45;
                var nbb_unformatted_code = "location.latitude, location.longitude";
                var nbb_formatted_code = "location.latitude, location.longitude";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://geopy.readthedocs.io/en/stable/">Link to Geopy</a></p>
</div>
<div class="section" id="maya-convert-the-string-to-datetime-automatically">
<h2>Maya: Convert the string to datetime automatically<a class="headerlink" href="#maya-convert-the-string-to-datetime-automatically" title="Permalink to this headline">¶</a></h2>
<p>If you want to convert a string type to a datetime type, the common way is to use strptime(date_string, format). But it is quite inconvenient to to specify the structure of your datetime string, such as ‘ %Y-%m-%d %H:%M:%S’.</p>
<p>There is a tool that helps you convert the string to datetime automatically called maya. You just need to parse the string and maya will figure out the structure of your string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">maya</span>

<span class="c1"># Automatically parse datetime string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;2016-12-16 18:23:45.423992+00:00&quot;</span>
<span class="n">maya</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.datetime(2016, 12, 16, 18, 23, 45, 423992, tzinfo=&lt;UTC&gt;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 49;
                var nbb_unformatted_code = "import maya\n\n# Automatically parse datetime string\nstring = '2016-12-16 18:23:45.423992+00:00'\nmaya.parse(string).datetime()";
                var nbb_formatted_code = "import maya\n\n# Automatically parse datetime string\nstring = \"2016-12-16 18:23:45.423992+00:00\"\nmaya.parse(string).datetime()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>Better yet, if you want to convert the string to a different time zone (for example, CST), you can parse that into maya’s datetime function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maya</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">to_timezone</span><span class="o">=</span><span class="s2">&quot;US/Central&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.datetime(2016, 12, 16, 12, 23, 45, 423992, tzinfo=&lt;DstTzInfo &#39;US/Central&#39; CST-1 day, 18:00:00 STD&gt;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 50;
                var nbb_unformatted_code = "maya.parse(string).datetime(to_timezone='US/Central')";
                var nbb_formatted_code = "maya.parse(string).datetime(to_timezone=\"US/Central\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>Check out the doc for more ways of manipulating your date string faster <a class="reference external" href="https://github.com/timofurrer/maya">here</a>.</p>
</div>
<div class="section" id="extract-holiday-from-date-column">
<h2>Extract holiday from date column<a class="headerlink" href="#extract-holiday-from-date-column" title="Permalink to this headline">¶</a></h2>
<p>You have a date column and you think the holidays might affect the target of your data. Is there an easy way to extract the holidays from the date? Yes, that is when holidays package comes in handy.</p>
<p>Holidays package provides a dictionary of holidays for different countries. The code below is to confirm whether 2020-07-04 is a US holiday and extract the name of the holiday.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">import</span> <span class="nn">holidays</span>

<span class="n">us_holidays</span> <span class="o">=</span> <span class="n">holidays</span><span class="o">.</span><span class="n">UnitedStates</span><span class="p">()</span>

<span class="s2">&quot;2014-07-04&quot;</span> <span class="ow">in</span> <span class="n">us_holidays</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 52;
                var nbb_unformatted_code = "from datetime import date \nimport holidays\n\nus_holidays = holidays.UnitedStates()\n\n'2014-07-04' in us_holidays";
                var nbb_formatted_code = "from datetime import date\nimport holidays\n\nus_holidays = holidays.UnitedStates()\n\n\"2014-07-04\" in us_holidays";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>The great thing about this package is that you can write the date in whatever way you want and the package is still able to detect which date you are talking about.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">us_holidays</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;2014-7-4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Independence Day&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 53;
                var nbb_unformatted_code = "us_holidays.get('2014-7-4')";
                var nbb_formatted_code = "us_holidays.get(\"2014-7-4\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">us_holidays</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;2014/7/4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Independence Day&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 54;
                var nbb_unformatted_code = "us_holidays.get('2014/7/4')";
                var nbb_formatted_code = "us_holidays.get(\"2014/7/4\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>You can also add more holidays if you think that the library is lacking some holidays. Try <a class="reference external" href="https://pypi.org/project/holidays/">this</a> out if you are looking for something similar.</p>
</div>
<div class="section" id="fastais-cont-cat-split-get-a-dataframes-continuous-and-categorical-variables-based-on-their-cardinality">
<h2>fastai’s cont_cat_split: Get a DataFrame’s Continuous and Categorical Variables Based on Their Cardinality<a class="headerlink" href="#fastais-cont-cat-split-get-a-dataframes-continuous-and-categorical-variables-based-on-their-cardinality" title="Permalink to this headline">¶</a></h2>
<p>To get a DataFrame’s continuous and categorical variables based on their cardinality, use fastai’s <code class="docutils literal notranslate"><span class="pre">cont_cat_split</span></code> method.</p>
<p>If a column consists of integers, but its cardinality is smaller than the max_card parameter, it is considered as a category variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">fastai.tabular.core</span> <span class="kn">import</span> <span class="n">cont_cat_split</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
        <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">],</span>
        <span class="s2">&quot;col3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">cont_names</span><span class="p">,</span> <span class="n">cat_names</span> <span class="o">=</span> <span class="n">cont_cat_split</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Continuous columns:&quot;</span><span class="p">,</span> <span class="n">cont_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Categorical columns:&quot;</span><span class="p">,</span> <span class="n">cat_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Continuous columns: [&#39;col3&#39;]
Categorical columns: [&#39;col1&#39;, &#39;col2&#39;]
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 6;
                var nbb_unformatted_code = "import pandas as pd\nfrom fastai.tabular.core import cont_cat_split\n\ndf = pd.DataFrame(\n    {\n        \"col1\": [1, 2, 3, 4, 5],\n        \"col2\": [\"a\", \"b\", \"c\", \"d\", \"e\"],\n        \"col3\": [1.0, 2.0, 3.0, 4.0, 5.0],\n    }\n)\n\ncont_names, cat_names = cont_cat_split(df)\nprint(\"Continuous columns:\", cont_names)\nprint(\"Categorical columns:\", cat_names)";
                var nbb_formatted_code = "import pandas as pd\nfrom fastai.tabular.core import cont_cat_split\n\ndf = pd.DataFrame(\n    {\n        \"col1\": [1, 2, 3, 4, 5],\n        \"col2\": [\"a\", \"b\", \"c\", \"d\", \"e\"],\n        \"col3\": [1.0, 2.0, 3.0, 4.0, 5.0],\n    }\n)\n\ncont_names, cat_names = cont_cat_split(df)\nprint(\"Continuous columns:\", cont_names)\nprint(\"Categorical columns:\", cat_names)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cont_names</span><span class="p">,</span> <span class="n">cat_names</span> <span class="o">=</span> <span class="n">cont_cat_split</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">max_card</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Continuous columns:&quot;</span><span class="p">,</span> <span class="n">cont_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Categorical columns:&quot;</span><span class="p">,</span> <span class="n">cat_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Continuous columns: [&#39;col1&#39;, &#39;col3&#39;]
Categorical columns: [&#39;col2&#39;]
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 7;
                var nbb_unformatted_code = "cont_names, cat_names = cont_cat_split(df, max_card=3)\nprint(\"Continuous columns:\", cont_names)\nprint(\"Categorical columns:\", cat_names)";
                var nbb_formatted_code = "cont_names, cat_names = cont_cat_split(df, max_card=3)\nprint(\"Continuous columns:\", cont_names)\nprint(\"Categorical columns:\", cat_names)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://docs.fast.ai/tabular.core.html">Link to the documentation</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Chapter4.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Data Science Tools</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="get_data.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Get Data</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Khuyen Tran<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>