
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git and GitHub &#8212; Effective Python for Data Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter Notebook" href="../Chapter6/Chapter6.html" />
    <link rel="prev" title="Better Outputs" href="better_outputs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Effective Python for Data Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Efficient Python Tricks and Tools for Data Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how_to_read.html">
   How to Read This Book
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1/Chapter1.html">
   Python Built-in Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/string.html">
     String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/number.html">
     Number
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Chapter1/list/list.html">
     List
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/good_practices.html">
       Good Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/get_elements.html">
       Get Elements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/unpack_iterables.html">
       Unpack Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/join_iterable.html">
       Join Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/interaction_between_2_lists.html">
       Interaction Between 2 Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/apply_functions_to_elements.html">
       Apply Functions to Elements in a List
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/dictionary.html">
     Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/function.html">
     Efficient Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/class.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/datetime.html">
     Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/best_practices.html">
     Best Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/code_speed.html">
     Code Speed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/collections.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/itertools.html">
     Itertools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/functools.html">
     Functools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2/Chapter2.html">
   Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/change_values.html">
     Change Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/get_values.html">
     Get Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/Chapter3.html">
   NumPy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Numpy.html">
     NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter4/Chapter4.html">
   Data Science Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/feature_extraction.html">
     Feature Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/get_data.html">
     Get Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/manage_data.html">
     Manage Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/machine_learning.html">
     Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/natural_language_processing.html">
     Natural Language Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/sharing_downloading.html">
     Sharing and Downloading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/speed_up_code.html">
     Tools to Speed Up Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/visualization.html">
     Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/best_python_practice_tools.html">
     Tools for Best Python Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/better_pandas.html">
     Better Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapter5.html">
   Cool Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="alternative_approach.html">
     Alternative Approach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="automation.html">
     Automation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="better_outputs.html">
     Better Outputs
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Git and GitHub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter6/Chapter6.html">
   Jupyter Notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/jupyter_notebook.html">
     Jupyter Notebook
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter5/git_github.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/issues/new?title=Issue%20on%20page%20%2FChapter5/git_github.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/master?urlpath=lab/tree/./Chapter5/git_github.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/blob/master/./Chapter5/git_github.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-cli-brings-github-to-your-terminal">
   GitHub CLI: Brings GitHub to Your Terminal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pull-one-file-from-another-branch-using-git">
   Pull One File from Another Branch Using Git
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-file-on-github-using-wget">
   Download a File on GitHub Using wget
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github1s-read-github-code-with-vs-code-on-your-browser-in-one-second">
   github1s: Read GitHub Code with VS Code on your Browser in One Second
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astral-organize-your-github-stars-with-ease">
   Astral: Organize Your Github Stars with Ease
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pip-install-e-install-forked-github-repository-using-pip">
   pip install -e: Install Forked GitHub Repository Using Pip
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="git-and-github">
<h1>Git and GitHub<a class="headerlink" href="#git-and-github" title="Permalink to this headline">¶</a></h1>
<p>This section shows some tricks and tools to work with Git and GitHub</p>
<div class="section" id="github-cli-brings-github-to-your-terminal">
<h2>GitHub CLI: Brings GitHub to Your Terminal<a class="headerlink" href="#github-cli-brings-github-to-your-terminal" title="Permalink to this headline">¶</a></h2>
<p>If you create a local folder before creating a GitHub repository for it, you might need to go to the GitHub website then create a new repository, then add a remote to your current folder. Is there any way that all of these steps could be done in the terminal in 1 line of code?</p>
<p>That is when GitHub CLI  comes in handy. The code snippet below shows how to create a new Github repository in your local folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> your_local_folder

<span class="c1"># Create an empty local git repo</span>
$ git init

<span class="c1"># Create a new GitHub repo</span>
$ gh repo create
</pre></div>
</div>
<p>With GitHub CLI, you can also manage your pull requests, issues, repositories, gists, and so much more! Check out GitHub CLI <a class="reference external" href="https://cli.github.com/">here</a>.</p>
</div>
<div class="section" id="pull-one-file-from-another-branch-using-git">
<h2>Pull One File from Another Branch Using Git<a class="headerlink" href="#pull-one-file-from-another-branch-using-git" title="Permalink to this headline">¶</a></h2>
<p>Pull the files from another branch into your branch can be messy. What if you just want to pull one file from another branch? You can easily to like that with the code snippet below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># downloads contents from remote repository</span>
$ git fetch

<span class="c1"># navigate to another branch</span>
$ git checkout

<span class="c1"># adds a change in the working directory to the staging area</span>
$ git add 

<span class="c1"># captures the state of a project at that point in time</span>
$ git commit
</pre></div>
</div>
<p>Now you just update one file in your branch without messing with the rest!</p>
</div>
<div class="section" id="download-a-file-on-github-using-wget">
<h2>Download a File on GitHub Using wget<a class="headerlink" href="#download-a-file-on-github-using-wget" title="Permalink to this headline">¶</a></h2>
<p>If you want to download a file on Github such as a csv file, instead of cloning the repo, simply use the code snippet above. For example, if the website the file you want to extract is <a class="reference external" href="https://github.com/khuyentran1401/Data-science/blob/master/visualization/dropdown/population.csv">https://github.com/khuyentran1401/Data-science/blob/master/visualization/dropdown/population.csv</a>, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wget https://raw.githubusercontent.com/khuyentran1401/Data-science/master/visualization/dropdown/population.csv
</pre></div>
</div>
<p>Now the data is in your directory!</p>
</div>
<div class="section" id="github1s-read-github-code-with-vs-code-on-your-browser-in-one-second">
<h2>github1s: Read GitHub Code with VS Code on your Browser in One Second<a class="headerlink" href="#github1s-read-github-code-with-vs-code-on-your-browser-in-one-second" title="Permalink to this headline">¶</a></h2>
<p>Syntax highlighting in VS Code makes it easy for you to understand the source code. Is there a way that you can read GitHub code with VS Code in 1s?</p>
<p>Yes, there is. Simply replace <code class="docutils literal notranslate"><span class="pre">github.com/yourname/repository</span></code> with <code class="docutils literal notranslate"><span class="pre">github1s.com/yourname/repository</span></code> to view Github with VS Code. It should show up like below.</p>
<p><a class="reference external" href="https://github1s.com/khuyentran1401/Data-science">Here</a> is an example.</p>
<p><img alt="image" src="../_images/github1s.png" /></p>
</div>
<div class="section" id="astral-organize-your-github-stars-with-ease">
<h2>Astral: Organize Your Github Stars with Ease<a class="headerlink" href="#astral-organize-your-github-stars-with-ease" title="Permalink to this headline">¶</a></h2>
<p>I have been sharing many tools and you might not be able to keep up with them. To save and organize the tools you discovered on Github, you can use Astral.</p>
<p>With Astral, you can organize my starred Github repositories like below.</p>
<p>I have been using this for months, and it is super quick when I want to find the right tool for my project.</p>
<p><img alt="image" src="../_images/astral.png" /></p>
<p><a class="reference external" href="http://astralapp.com/">Link to Astral</a>.</p>
</div>
<div class="section" id="pip-install-e-install-forked-github-repository-using-pip">
<h2>pip install -e: Install Forked GitHub Repository Using Pip<a class="headerlink" href="#pip-install-e-install-forked-github-repository-using-pip" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, you might fork and make some changes to the original GitHub repository. If you want others to install your forked repo, use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">git+https://github.com/username/package.git#egg=package</span></code>.</p>
<p>The code below shows how to install the forked repo of NumPy.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -e git+https://github.com/khuyentran1401/numpy.git#egg<span class="o">=</span>numpy 
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="better_outputs.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Better Outputs</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Chapter6/Chapter6.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Jupyter Notebook</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Khuyen Tran<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>