
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.7. Time Series &#8212; Effective Python for Data Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.8. Sharing and Downloading" href="sharing_downloading.html" />
    <link rel="prev" title="6.6. Natural Language Processing" href="natural_language_processing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Effective Python for Data Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Efficient Python Tricks and Tools for Data Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how_to_read.html">
   1. How to Read This Book
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1/Chapter1.html">
   2. Python Built-in Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/string.html">
     2.1. String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/number.html">
     2.2. Number
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Chapter1/list/list.html">
     2.3. List
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/good_practices.html">
       2.3.1. Good Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/get_elements.html">
       2.3.2. Get Elements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/unpack_iterables.html">
       2.3.3. Unpack Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/join_iterable.html">
       2.3.4. Join Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/interaction_between_2_lists.html">
       2.3.5. Interaction Between 2 Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Chapter1/list/apply_functions_to_elements.html">
       2.3.6. Apply Functions to Elements in a List
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/tuple.html">
     2.4. Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/dictionary.html">
     2.5. Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/function.html">
     2.6. Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/class.html">
     2.7. Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/datetime.html">
     2.8. Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/best_practices.html">
     2.9. Best Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/code_speed.html">
     2.10. Code Speed
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2/Chapter2.html">
   3. Python Utility Libraries
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/collections.html">
     3.1. Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/itertools.html">
     3.2. Itertools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/functools.html">
     3.3. Functools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/pydash.html">
     3.4. Pydash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/operator.html">
     3.5. Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/typing.html">
     3.6. Typing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/Chapter3.html">
   4. Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/change_values.html">
     4.1. Change Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/get_values.html">
     4.2. Get Certain Values From a DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/date_time.html">
     4.3. Work with Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/create_dataframe.html">
     4.4. Create a New DataFrame Using Existing DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/combine_dataframes.html">
     4.5. Combine Multiple DataFrames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/filter.html">
     4.6. Filter Rows or Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/data_types.html">
     4.7. Manipulate a DataFrame Using Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/sort_dataframe.html">
     4.8. Sort Rows or Columns of a DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/string.html">
     4.9. Work with String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/style_dataframe.html">
     4.10. Style a DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/testing.html">
     4.11. Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter4/Chapter4.html">
   5. NumPy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Numpy.html">
     5.1. NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapter5.html">
   6. Data Science Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="feature_extraction.html">
     6.1. Feature Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="feature_engineer.html">
     6.2. Feature Engineer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="get_data.html">
     6.3. Get Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="manage_data.html">
     6.4. Manage Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning.html">
     6.5. Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="natural_language_processing.html">
     6.6. Natural Language Processing
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.7. Time Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sharing_downloading.html">
     6.8. Sharing and Downloading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="speed_up_code.html">
     6.9. Tools to Speed Up Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization.html">
     6.10. Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="best_python_practice_tools.html">
     6.11. Tools for Best Python Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="better_pandas.html">
     6.12. Better Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="testing.html">
     6.13. Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter6/Chapter6.html">
   7. Cool Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/alternative_approach.html">
     7.1. Alternative Approach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/workflow_automation.html">
     7.2. Workflow Automation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/code_review.html">
     7.3. Code Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/logging_debugging.html">
     7.4. Logging and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/better_outputs.html">
     7.5. Better Outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/git_github.html">
     7.6. Git and GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/env_management.html">
     7.7. Environment Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter7/Chapter7.html">
   8. Jupyter Notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter7/jupyter_notebook.html">
     8.1. Jupyter Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter8/Chapter8.html">
   9. Insights From Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter8/data_science_market.html">
     9.1. Analyze Data Science Market
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter8/programming.html">
     9.2. Programming Languages by Age
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter5/time_series.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/issues/new?title=Issue%20on%20page%20%2FChapter5/time_series.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/master?urlpath=tree/./Chapter5/time_series.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/blob/master/./Chapter5/time_series.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datefinder-automatically-find-dates-and-time-in-a-python-string">
   6.7.1. datefinder: Automatically Find Dates and Time in a Python String
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fastai-s-add-datepart-add-relevant-datetime-features-in-one-line-of-code">
   6.7.2. Fastai’s add_datepart: Add Relevant DateTime Features in One Line of Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maya-convert-the-string-to-datetime-automatically">
   6.7.3. Maya: Convert the string to datetime automatically
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-holiday-from-date-column">
   6.7.4. Extract holiday from date column
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traces-a-python-library-for-unevenly-spaced-time-series-analysis">
   6.7.5. traces: A Python Library for Unevenly-Spaced Time Series Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workalendar-handle-working-day-computation-in-python">
   6.7.6. Workalendar: Handle Working-Day Computation in Python
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="time-series">
<h1><span class="section-number">6.7. </span>Time Series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h1>
<div class="section" id="datefinder-automatically-find-dates-and-time-in-a-python-string">
<h2><span class="section-number">6.7.1. </span>datefinder: Automatically Find Dates and Time in a Python String<a class="headerlink" href="#datefinder-automatically-find-dates-and-time-in-a-python-string" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install datefinder
</pre></div>
</div>
</div>
</div>
<p>If you want to automatically find date and time with different formats in a Python string, try datefinder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datefinder</span> <span class="kn">import</span> <span class="n">find_dates</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;We have one meeting on May 17th,</span>
<span class="s2">2021 at 9:00am and another meeting on 5/18/2021</span>
<span class="s2">at 10:00. I hope you can attend one of the</span>
<span class="s2">meetings.&quot;&quot;&quot;</span>

<span class="n">matches</span> <span class="o">=</span> <span class="n">find_dates</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Date and time:&quot;</span><span class="p">,</span> <span class="n">match</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Only day:&quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Date and time: 2021-05-17 09:00:00
Only day: 17
Date and time: 2021-05-18 10:00:00
Only day: 18
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 32;
                var nbb_unformatted_code = "from datefinder import find_dates\n\ntext = \"\"\"\"We have one meeting on May 17th,\n2021 at 9:00am and another meeting on 5/18/2021\nat 10:00. I hope you can attend one of the\nmeetings.\"\"\"\n\nmatches = find_dates(text)\n\nfor match in matches:\n    print(\"Date and time:\", match)\n    print(\"Only day:\", match.day)";
                var nbb_formatted_code = "from datefinder import find_dates\n\ntext = \"\"\"\"We have one meeting on May 17th,\n2021 at 9:00am and another meeting on 5/18/2021\nat 10:00. I hope you can attend one of the\nmeetings.\"\"\"\n\nmatches = find_dates(text)\n\nfor match in matches:\n    print(\"Date and time:\", match)\n    print(\"Only day:\", match.day)";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://github.com/akoumjian/datefinder">Link to datefinder</a>.</p>
</div>
<div class="section" id="fastai-s-add-datepart-add-relevant-datetime-features-in-one-line-of-code">
<h2><span class="section-number">6.7.2. </span>Fastai’s add_datepart: Add Relevant DateTime Features in One Line of Code<a class="headerlink" href="#fastai-s-add-datepart-add-relevant-datetime-features-in-one-line-of-code" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install fastai
</pre></div>
</div>
</div>
</div>
<p>When working with time series, other features such as year, month, week, day of the week, day of the year, whether it is the end of the year or not, can be really helpful to predict future events. Is there a way that you can get all of those features in one line of code?</p>
<p>Fastai’s add_datepart method allows you to do exactly that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">fastai.tabular.core</span> <span class="kn">import</span> <span class="n">add_datepart</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>val</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-02-05</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-02-06</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-02-07</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-02-08</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div><script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 41;
                var nbb_unformatted_code = "import pandas as pd\nfrom fastai.tabular.core import add_datepart\nfrom datetime import datetime\n\ndf = pd.DataFrame(\n    {\n        \"date\": [\n            datetime(2020, 2, 5),\n            datetime(2020, 2, 6),\n            datetime(2020, 2, 7),\n            datetime(2020, 2, 8),\n        ],\n        \"val\": [1, 2, 3, 4],\n    }\n)\n\ndf";
                var nbb_formatted_code = "import pandas as pd\nfrom fastai.tabular.core import add_datepart\nfrom datetime import datetime\n\ndf = pd.DataFrame(\n    {\n        \"date\": [\n            datetime(2020, 2, 5),\n            datetime(2020, 2, 6),\n            datetime(2020, 2, 7),\n            datetime(2020, 2, 8),\n        ],\n        \"val\": [1, 2, 3, 4],\n    }\n)\n\ndf";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">add_datepart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;val&#39;, &#39;Year&#39;, &#39;Month&#39;, &#39;Week&#39;, &#39;Day&#39;, &#39;Dayofweek&#39;, &#39;Dayofyear&#39;,
       &#39;Is_month_end&#39;, &#39;Is_month_start&#39;, &#39;Is_quarter_end&#39;, &#39;Is_quarter_start&#39;,
       &#39;Is_year_end&#39;, &#39;Is_year_start&#39;, &#39;Elapsed&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 42;
                var nbb_unformatted_code = "df = add_datepart(df, \"date\")\ndf.columns";
                var nbb_formatted_code = "df = add_datepart(df, \"date\")\ndf.columns";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p><a class="reference external" href="https://docs.fast.ai/tabular.core.html">Link to Fastai’s methods to work with tabular data</a></p>
</div>
<div class="section" id="maya-convert-the-string-to-datetime-automatically">
<h2><span class="section-number">6.7.3. </span>Maya: Convert the string to datetime automatically<a class="headerlink" href="#maya-convert-the-string-to-datetime-automatically" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install maya
</pre></div>
</div>
</div>
</div>
<p>If you want to convert a string type to a datetime type, the common way is to use strptime(date_string, format). But it is quite inconvenient to to specify the structure of your datetime string, such as ‘ %Y-%m-%d %H:%M:%S’.</p>
<p>There is a tool that helps you convert the string to datetime automatically called maya. You just need to parse the string and maya will figure out the structure of your string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">maya</span>

<span class="c1"># Automatically parse datetime string</span>
<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;2016-12-16 18:23:45.423992+00:00&quot;</span>
<span class="n">maya</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.datetime(2016, 12, 16, 18, 23, 45, 423992, tzinfo=&lt;UTC&gt;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 49;
                var nbb_unformatted_code = "import maya\n\n# Automatically parse datetime string\nstring = '2016-12-16 18:23:45.423992+00:00'\nmaya.parse(string).datetime()";
                var nbb_formatted_code = "import maya\n\n# Automatically parse datetime string\nstring = \"2016-12-16 18:23:45.423992+00:00\"\nmaya.parse(string).datetime()";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>Better yet, if you want to convert the string to a different time zone (for example, CST), you can parse that into maya’s datetime function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maya</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">to_timezone</span><span class="o">=</span><span class="s2">&quot;US/Central&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.datetime(2016, 12, 16, 12, 23, 45, 423992, tzinfo=&lt;DstTzInfo &#39;US/Central&#39; CST-1 day, 18:00:00 STD&gt;)
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 50;
                var nbb_unformatted_code = "maya.parse(string).datetime(to_timezone='US/Central')";
                var nbb_formatted_code = "maya.parse(string).datetime(to_timezone=\"US/Central\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>Check out the doc for more ways of manipulating your date string faster <a class="reference external" href="https://github.com/timofurrer/maya">here</a>.</p>
</div>
<div class="section" id="extract-holiday-from-date-column">
<h2><span class="section-number">6.7.4. </span>Extract holiday from date column<a class="headerlink" href="#extract-holiday-from-date-column" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install holidays
</pre></div>
</div>
</div>
</div>
<p>You have a date column and you think the holidays might affect the target of your data. Is there an easy way to extract the holidays from the date? Yes, that is when holidays package comes in handy.</p>
<p>Holidays package provides a dictionary of holidays for different countries. The code below is to confirm whether 2020-07-04 is a US holiday and extract the name of the holiday.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">import</span> <span class="nn">holidays</span>

<span class="n">us_holidays</span> <span class="o">=</span> <span class="n">holidays</span><span class="o">.</span><span class="n">UnitedStates</span><span class="p">()</span>

<span class="s2">&quot;2014-07-04&quot;</span> <span class="ow">in</span> <span class="n">us_holidays</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 52;
                var nbb_unformatted_code = "from datetime import date \nimport holidays\n\nus_holidays = holidays.UnitedStates()\n\n'2014-07-04' in us_holidays";
                var nbb_formatted_code = "from datetime import date\nimport holidays\n\nus_holidays = holidays.UnitedStates()\n\n\"2014-07-04\" in us_holidays";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>The great thing about this package is that you can write the date in whatever way you want and the package is still able to detect which date you are talking about.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">us_holidays</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;2014-7-4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Independence Day&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 53;
                var nbb_unformatted_code = "us_holidays.get('2014-7-4')";
                var nbb_formatted_code = "us_holidays.get(\"2014-7-4\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">us_holidays</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;2014/7/4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Independence Day&#39;
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 54;
                var nbb_unformatted_code = "us_holidays.get('2014/7/4')";
                var nbb_formatted_code = "us_holidays.get(\"2014/7/4\")";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>You can also add more holidays if you think that the library is lacking some holidays. Try <a class="reference external" href="https://pypi.org/project/holidays/">this</a> out if you are looking for something similar.</p>
</div>
<div class="section" id="traces-a-python-library-for-unevenly-spaced-time-series-analysis">
<h2><span class="section-number">6.7.5. </span>traces: A Python Library for Unevenly-Spaced Time Series Analysis<a class="headerlink" href="#traces-a-python-library-for-unevenly-spaced-time-series-analysis" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install traces
</pre></div>
</div>
</div>
</div>
<p>If you are working with unevenly-spaced time series, try traces. traces allows you to get the values of the datetimes not specified in your time series based on the values of other datetimes.</p>
<p>For example, while logging our working hours for each date, we forgot to log the working hours for some dates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Log working hours for each date</span>
<span class="kn">import</span> <span class="nn">traces</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> 

<span class="n">working_hours</span> <span class="o">=</span> <span class="n">traces</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">()</span>
<span class="n">working_hours</span><span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">working_hours</span><span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">working_hours</span><span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">working_hours</span><span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<p>We can get the working hours of dates we forgot to log using traces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get value on 2021/09/11</span>
<span class="n">working_hours</span><span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get value on 2021/09/14</span>
<span class="n">working_hours</span><span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>We can also get the distribution of our working hours from <code class="docutils literal notranslate"><span class="pre">2021-9-10</span></code> to <code class="docutils literal notranslate"><span class="pre">2021-9-16</span></code> using <code class="docutils literal notranslate"><span class="pre">distribution</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distribution</span> <span class="o">=</span> <span class="n">working_hours</span><span class="o">.</span><span class="n">distribution</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">end</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">distribution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Histogram({5: 0.16666666666666666, 6: 0.5, 10: 0.3333333333333333})
</pre></div>
</div>
</div>
</div>
<p>From the output above, it seems like we work 6 hours per day 50% of the time.</p>
<p>Get the median working hours:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distribution</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.0
</pre></div>
</div>
</div>
</div>
<p>Get the mean working hours:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distribution</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.166666666666666
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/datascopeanalytics/traces">Link to traces</a></p>
</div>
<div class="section" id="workalendar-handle-working-day-computation-in-python">
<h2><span class="section-number">6.7.6. </span>Workalendar: Handle Working-Day Computation in Python<a class="headerlink" href="#workalendar-handle-working-day-computation-in-python" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install workalendar
</pre></div>
</div>
</div>
</div>
<p>If you want to handle calendars, holidays, and working-day-related computations, use Workalendar. Workalendar supports nearly 100 countries over the world.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span> 
<span class="kn">from</span> <span class="nn">workalendar.usa</span> <span class="kn">import</span> <span class="n">UnitedStates</span>
<span class="kn">from</span> <span class="nn">workalendar.asia</span> <span class="kn">import</span> <span class="n">Japan</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get all holidays in the US</span>

<span class="n">US_cal</span> <span class="o">=</span> <span class="n">UnitedStates</span><span class="p">()</span>
<span class="n">US_cal</span><span class="o">.</span><span class="n">holidays</span><span class="p">(</span><span class="mi">2022</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(datetime.date(2021, 12, 31), &#39;New year (Observed)&#39;),
 (datetime.date(2022, 1, 1), &#39;New year&#39;),
 (datetime.date(2022, 1, 17), &#39;Birthday of Martin Luther King, Jr.&#39;),
 (datetime.date(2022, 2, 21), &quot;Washington&#39;s Birthday&quot;),
 (datetime.date(2022, 5, 30), &#39;Memorial Day&#39;),
 (datetime.date(2022, 7, 4), &#39;Independence Day&#39;),
 (datetime.date(2022, 9, 5), &#39;Labor Day&#39;),
 (datetime.date(2022, 10, 10), &#39;Columbus Day&#39;),
 (datetime.date(2022, 11, 11), &#39;Veterans Day&#39;),
 (datetime.date(2022, 11, 24), &#39;Thanksgiving Day&#39;),
 (datetime.date(2022, 12, 25), &#39;Christmas Day&#39;),
 (datetime.date(2022, 12, 26), &#39;Christmas Day (Observed)&#39;)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">US_cal</span><span class="o">.</span><span class="n">is_working_day</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">22</span><span class="p">))</span> <span class="c1"># Saturday</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">US_cal</span><span class="o">.</span><span class="n">is_working_day</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">24</span><span class="p">))</span> <span class="c1"># Thanksgiving Day</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate working days between 2022/1/19 and 2022/5/15</span>
<span class="n">US_cal</span><span class="o">.</span><span class="n">get_working_days_delta</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">19</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>81
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get holidays in Japan</span>
<span class="n">JA_cal</span> <span class="o">=</span> <span class="n">Japan</span><span class="p">()</span>
<span class="n">JA_cal</span><span class="o">.</span><span class="n">holidays</span><span class="p">(</span><span class="mi">2022</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(datetime.date(2022, 1, 1), &#39;New year&#39;),
 (datetime.date(2022, 1, 10), &#39;Coming of Age Day&#39;),
 (datetime.date(2022, 2, 11), &#39;Foundation Day&#39;),
 (datetime.date(2022, 2, 23), &quot;The Emperor&#39;s Birthday&quot;),
 (datetime.date(2022, 3, 21), &#39;Vernal Equinox Day&#39;),
 (datetime.date(2022, 4, 29), &#39;Showa Day&#39;),
 (datetime.date(2022, 5, 3), &#39;Constitution Memorial Day&#39;),
 (datetime.date(2022, 5, 4), &#39;Greenery Day&#39;),
 (datetime.date(2022, 5, 5), &quot;Children&#39;s Day&quot;),
 (datetime.date(2022, 7, 18), &#39;Marine Day&#39;),
 (datetime.date(2022, 8, 11), &#39;Mountain Day&#39;),
 (datetime.date(2022, 9, 19), &#39;Respect-for-the-Aged Day&#39;),
 (datetime.date(2022, 9, 23), &#39;Autumnal Equinox Day&#39;),
 (datetime.date(2022, 10, 10), &#39;Sports Day&#39;),
 (datetime.date(2022, 11, 3), &#39;Culture Day&#39;),
 (datetime.date(2022, 11, 23), &#39;Labour Thanksgiving Day&#39;)]
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/workalendar/workalendar">Link to Workalendar</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="natural_language_processing.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">6.6. </span>Natural Language Processing</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="sharing_downloading.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">6.8. </span>Sharing and Downloading</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Khuyen Tran<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>