
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.5. Dictionary &#8212; Effective Python for Data Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.6. Function" href="function.html" />
    <link rel="prev" title="2.4. Tuple" href="tuple.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/data_simplified_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Effective Python for Data Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Efficient Python Tricks and Tools for Data Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how_to_read.html">
   1. How to Read This Book
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapter1.html">
   2. Python Built-in Methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="string.html">
     2.1. String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="number.html">
     2.2. Number
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="list/list.html">
     2.3. List
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="list/get_elements.html">
       2.3.1. Get Elements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="list/unpack_iterables.html">
       2.3.2. Unpack Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="list/join_iterable.html">
       2.3.3. Join Iterables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="list/interaction_between_2_lists.html">
       2.3.4. Interaction Between 2 Lists
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="list/apply_functions_to_elements.html">
       2.3.5. Apply Functions to Elements in a List
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tuple.html">
     2.4. Tuple
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.5. Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="function.html">
     2.6. Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="class.html">
     2.7. Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="datetime.html">
     2.8. Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="code_speed.html">
     2.9. Code Speed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="good_practices.html">
     2.10. Good Python Practices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2/Chapter2.html">
   3. Python Utility Libraries
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/collections.html">
     3.1. Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/itertools.html">
     3.2. Itertools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/functools.html">
     3.3. Functools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/pydash.html">
     3.4. Pydash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/sympy.html">
     3.5. SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/operator.html">
     3.6. Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/dataclasses.html">
     3.7. Data Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/typing.html">
     3.8. Typing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/pathlib.html">
     3.9. pathlib
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/Chapter3.html">
   4. Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/change_values.html">
     4.1. Change Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/get_values.html">
     4.2. Get Certain Values From a DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/date_time.html">
     4.3. Work with Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/create_dataframe.html">
     4.4. Create a New DataFrame Using Existing DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/combine_dataframes.html">
     4.5. Combine Multiple DataFrames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/filter.html">
     4.6. Filter Rows or Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/data_types.html">
     4.7. Manipulate a DataFrame Using Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/sort_dataframe.html">
     4.8. Sort Rows or Columns of a DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/string.html">
     4.9. Work with String
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/style_dataframe.html">
     4.10. Style a DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/testing.html">
     4.11. Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter4/Chapter4.html">
   5. NumPy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Numpy.html">
     5.1. NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter5/Chapter5.html">
   6. Data Science Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/feature_extraction.html">
     6.1. Feature Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/feature_engineer.html">
     6.2. Feature Engineer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/get_data.html">
     6.3. Get Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/manage_data.html">
     6.4. Manage Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/machine_learning.html">
     6.5. Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/natural_language_processing.html">
     6.6. Natural Language Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/time_series.html">
     6.7. Time Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/sharing_downloading.html">
     6.8. Sharing and Downloading
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/speed_up_code.html">
     6.9. Tools to Speed Up Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/visualization.html">
     6.10. Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/best_python_practice_tools.html">
     6.11. Tools for Best Python Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/better_pandas.html">
     6.12. Better Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/testing.html">
     6.13. Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter6/Chapter6.html">
   7. Cool Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/alternative_approach.html">
     7.1. Alternative Approach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/workflow_automation.html">
     7.2. Workflow Automation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/code_review.html">
     7.3. Code Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/logging_debugging.html">
     7.4. Logging and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/better_outputs.html">
     7.5. Better Outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/git_github.html">
     7.6. Git and GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter6/env_management.html">
     7.7. Environment Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter7/Chapter7.html">
   8. Jupyter Notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter7/jupyter_notebook.html">
     8.1. Jupyter Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter8/Chapter8.html">
   9. Insights From Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter8/data_science_market.html">
     9.1. Analyze Data Science Market
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter8/programming.html">
     9.2. Programming Languages by Age
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter1/dictionary.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/issues/new?title=Issue%20on%20page%20%2FChapter1/dictionary.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/master?urlpath=tree/./Chapter1/dictionary.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/khuyentran1401/Efficient_Python_tricks_and_tools_for_data_scientists/blob/master/./Chapter1/dictionary.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-update-a-dictionary-with-items-from-another-dictionary">
   2.5.1. Update: Update a Dictionary With Items From Another Dictionary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-parameter-in-max-find-the-key-with-the-largest-value">
   2.5.2. Key Parameter in Max(): Find the Key with the Largest Value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict-get-get-the-default-value-of-a-dictionary-if-a-key-doesn-t-exist">
   2.5.3. dict.get: Get the Default Value of a Dictionary if a Key Doesn’t Exist
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#double-dict-get-get-values-in-a-nested-dictionary-with-missing-keys">
   2.5.4. Double dict.get: Get Values in a Nested Dictionary with Missing Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionary-as-an-alternative-to-if-else">
   2.5.5. Dictionary as an Alternative to If-Else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict-fromkeys-get-a-dictionary-from-a-list-and-a-value">
   2.5.6. dict.fromkeys: Get a Dictionary From a List and a Value
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Dictionary</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-update-a-dictionary-with-items-from-another-dictionary">
   2.5.1. Update: Update a Dictionary With Items From Another Dictionary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-parameter-in-max-find-the-key-with-the-largest-value">
   2.5.2. Key Parameter in Max(): Find the Key with the Largest Value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict-get-get-the-default-value-of-a-dictionary-if-a-key-doesn-t-exist">
   2.5.3. dict.get: Get the Default Value of a Dictionary if a Key Doesn’t Exist
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#double-dict-get-get-values-in-a-nested-dictionary-with-missing-keys">
   2.5.4. Double dict.get: Get Values in a Nested Dictionary with Missing Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionary-as-an-alternative-to-if-else">
   2.5.5. Dictionary as an Alternative to If-Else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict-fromkeys-get-a-dictionary-from-a-list-and-a-value">
   2.5.6. dict.fromkeys: Get a Dictionary From a List and a Value
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section id="dictionary">
<h1><span class="section-number">2.5. </span>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="../_images/dictionary.png" /></p>
<section id="update-update-a-dictionary-with-items-from-another-dictionary">
<h2><span class="section-number">2.5.1. </span>Update: Update a Dictionary With Items From Another Dictionary<a class="headerlink" href="#update-update-a-dictionary-with-items-from-another-dictionary" title="Permalink to this headline">¶</a></h2>
<p>If you want to update a dictionary with items from another dictionary or from an iterable of key/value pairs, use the <code class="docutils literal notranslate"><span class="pre">update</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birth_year</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Ben&quot;</span><span class="p">:</span> <span class="mi">1997</span><span class="p">}</span>
<span class="n">new_birth_year</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Michael&quot;</span><span class="p">:</span> <span class="mi">1993</span><span class="p">,</span> <span class="s1">&#39;Lauren&#39;</span><span class="p">:</span> <span class="mi">1999</span><span class="p">}</span>
<span class="n">birth_year</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">new_birth_year</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birth_year</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">Josh</span><span class="o">=</span><span class="mi">1990</span><span class="p">,</span> <span class="n">Olivia</span><span class="o">=</span><span class="mi">1991</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birth_year</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Ben&#39;: 1997, &#39;Michael&#39;: 1993, &#39;Lauren&#39;: 1999, &#39;Josh&#39;: 1990, &#39;Olivia&#39;: 1991}
</pre></div>
</div>
</div>
</div>
</section>
<section id="key-parameter-in-max-find-the-key-with-the-largest-value">
<h2><span class="section-number">2.5.2. </span>Key Parameter in Max(): Find the Key with the Largest Value<a class="headerlink" href="#key-parameter-in-max-find-the-key-with-the-largest-value" title="Permalink to this headline">¶</a></h2>
<p>Apply max on a Python dictionary will give you the largest key, not the key with the largest value. If you want to find the key with the largest value, specify that using the <code class="docutils literal notranslate"><span class="pre">key</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">max</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">birth_year</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Ben&quot;</span><span class="p">:</span> <span class="mi">1997</span><span class="p">,</span> <span class="s2">&quot;Alex&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span> <span class="s2">&quot;Oliver&quot;</span><span class="p">:</span> <span class="mi">1995</span><span class="p">}</span>

<span class="nb">max</span><span class="p">(</span><span class="n">birth_year</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Oliver&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_val</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">birth_year</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">birth_year</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="n">max_val</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Alex&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="dict-get-get-the-default-value-of-a-dictionary-if-a-key-doesn-t-exist">
<h2><span class="section-number">2.5.3. </span>dict.get: Get the Default Value of a Dictionary if a Key Doesn’t Exist<a class="headerlink" href="#dict-get-get-the-default-value-of-a-dictionary-if-a-key-doesn-t-exist" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the default value when a key doesn’t exist in a dictionary, use <code class="docutils literal notranslate"><span class="pre">dict.get</span></code>. In the code below, since there is no key <code class="docutils literal notranslate"><span class="pre">meeting3</span></code>, the default value <code class="docutils literal notranslate"><span class="pre">online</span></code> is returned.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">locations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;meeting1&#39;</span><span class="p">:</span> <span class="s1">&#39;room1&#39;</span><span class="p">,</span> <span class="s1">&#39;meeting2&#39;</span><span class="p">:</span> <span class="s1">&#39;room2&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">locations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meeting1&#39;</span><span class="p">,</span> <span class="s1">&#39;online&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;room1&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">locations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meeting3&#39;</span><span class="p">,</span> <span class="s1">&#39;online&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;online&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="double-dict-get-get-values-in-a-nested-dictionary-with-missing-keys">
<h2><span class="section-number">2.5.4. </span>Double dict.get: Get Values in a Nested Dictionary with Missing Keys<a class="headerlink" href="#double-dict-get-get-values-in-a-nested-dictionary-with-missing-keys" title="Permalink to this headline">¶</a></h2>
<p>It can be challenging to get values in a nested dictionary with missing keys.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;taste&quot;</span><span class="p">:</span> <span class="s2">&quot;sweet&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;taste&quot;</span><span class="p">:</span> <span class="s2">&quot;sour&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;grape&quot;</span><span class="p">,</span> <span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;purple&quot;</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;banana&quot;</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 23;
                var nbb_unformatted_code = "fruits = [\n    {\"name\": \"apple\", \"attr\": {\"color\": \"red\", \"taste\": \"sweet\"}},\n    {\"name\": \"orange\", \"attr\": {\"taste\": \"sour\"}},\n    {\"name\": \"grape\", \"attr\": {\"color\": \"purple\"}},\n    {\"name\": \"banana\"},\n]";
                var nbb_formatted_code = "fruits = [\n    {\"name\": \"apple\", \"attr\": {\"color\": \"red\", \"taste\": \"sweet\"}},\n    {\"name\": \"orange\", \"attr\": {\"taste\": \"sour\"}},\n    {\"name\": \"grape\", \"attr\": {\"color\": \"purple\"}},\n    {\"name\": \"banana\"},\n]";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>You can use an if-else statement but it is long and hard to read.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">fruit</span><span class="p">[</span><span class="s2">&quot;attr&quot;</span><span class="p">][</span><span class="s2">&quot;color&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;attr&quot;</span> <span class="ow">in</span> <span class="n">fruit</span> <span class="ow">and</span> <span class="s2">&quot;color&quot;</span> <span class="ow">in</span> <span class="n">fruit</span><span class="p">[</span><span class="s2">&quot;attr&quot;</span><span class="p">]</span>
    <span class="k">else</span> <span class="s2">&quot;unknown&quot;</span>
    <span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span>
<span class="p">]</span>
<span class="n">colors</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;red&#39;, &#39;unknown&#39;, &#39;purple&#39;, &#39;unknown&#39;]
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 29;
                var nbb_unformatted_code = "colors = [\n    fruit[\"attr\"][\"color\"]\n    if \"attr\" in fruit and \"color\" in fruit[\"attr\"]\n    else \"unknown\"\n    for fruit in fruits\n]\ncolors";
                var nbb_formatted_code = "colors = [\n    fruit[\"attr\"][\"color\"]\n    if \"attr\" in fruit and \"color\" in fruit[\"attr\"]\n    else \"unknown\"\n    for fruit in fruits\n]\ncolors";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
<p>A better way is to use the <code class="docutils literal notranslate"><span class="pre">get</span></code> method twice like below. The first <code class="docutils literal notranslate"><span class="pre">get</span></code> method will return an empty dictionary if the key <code class="docutils literal notranslate"><span class="pre">attr</span></code> doesn’t exist. The second <code class="docutils literal notranslate"><span class="pre">get</span></code> method will return <code class="docutils literal notranslate"><span class="pre">unknown</span></code> if the key <code class="docutils literal notranslate"><span class="pre">color</span></code> doesn’t exist</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">fruit</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;attr&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;unknown&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">]</span>
<span class="n">colors</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;red&#39;, &#39;unknown&#39;, &#39;purple&#39;, &#39;unknown&#39;]
</pre></div>
</div>
<script type="application/javascript">
            setTimeout(function() {
                var nbb_cell_id = 30;
                var nbb_unformatted_code = "colors = [fruit.get(\"attr\", {}).get(\"color\", \"unknown\") for fruit in fruits]\ncolors";
                var nbb_formatted_code = "colors = [fruit.get(\"attr\", {}).get(\"color\", \"unknown\") for fruit in fruits]\ncolors";
                var nbb_cells = Jupyter.notebook.get_cells();
                for (var i = 0; i < nbb_cells.length; ++i) {
                    if (nbb_cells[i].input_prompt_number == nbb_cell_id) {
                        if (nbb_cells[i].get_text() == nbb_unformatted_code) {
                             nbb_cells[i].set_text(nbb_formatted_code);
                        }
                        break;
                    }
                }
            }, 500);
            </script></div>
</div>
</section>
<section id="dictionary-as-an-alternative-to-if-else">
<h2><span class="section-number">2.5.5. </span>Dictionary as an Alternative to If-Else<a class="headerlink" href="#dictionary-as-an-alternative-to-if-else" title="Permalink to this headline">¶</a></h2>
<p>It is common to use the else statement to cover the cases that the if statement doesn’t cover. For example, in the code below, we use the else statement when the item is not on the price list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price_list</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;fish&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s2">&quot;beef&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s2">&quot;broccoli&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">find_price</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">price_list</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;The price for </span><span class="si">{}</span><span class="s1">&#39;</span> 
        <span class="s1">&#39;is </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">price_list</span><span class="p">[</span><span class="n">item</span><span class="p">]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;The price for </span><span class="si">{}</span><span class="s1"> is not available&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">find_price</span><span class="p">(</span><span class="s1">&#39;fish&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;The price for fishis 8&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">find_price</span><span class="p">(</span><span class="s1">&#39;cauliflower&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;The price for cauliflower is not available&#39;
</pre></div>
</div>
</div>
</div>
<p>This method works, but we query the dictionary twice and use two statements just to return almost the same thing.  Is there a way that if the item is not in the list, a default value will be returned? We can utilize the <code class="docutils literal notranslate"><span class="pre">get</span></code> method we learn previously to do exactly that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_price</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="n">price_status</span> <span class="o">=</span> <span class="n">price_list</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;not available&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;The price for </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">price_status</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">find_price</span><span class="p">(</span><span class="s1">&#39;fish&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;The price for fish is 8&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">find_price</span><span class="p">(</span><span class="s1">&#39;cauliflower&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;The price for cauliflower is not available&#39;
</pre></div>
</div>
</div>
</div>
<p>The code does exactly what we want and looks much cleaner!</p>
</section>
<section id="dict-fromkeys-get-a-dictionary-from-a-list-and-a-value">
<h2><span class="section-number">2.5.6. </span>dict.fromkeys: Get a Dictionary From a List and a Value<a class="headerlink" href="#dict-fromkeys-get-a-dictionary-from-a-list-and-a-value" title="Permalink to this headline">¶</a></h2>
<p>If you want to get a dictionary from a list and a value, try <code class="docutils literal notranslate"><span class="pre">dict.fromkeys.</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">furnitures</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bed&#39;</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="s1">&#39;chair&#39;</span><span class="p">]</span>
<span class="n">food</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;pepper&#39;</span><span class="p">,</span> <span class="s1">&#39;onion&#39;</span><span class="p">]</span>
<span class="n">loc1</span> <span class="o">=</span> <span class="s1">&#39;IKEA&#39;</span>
<span class="n">loc2</span> <span class="o">=</span> <span class="s1">&#39;ALDI&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>For example, we can use <code class="docutils literal notranslate"><span class="pre">dict.fromkeys</span></code> to create a dictionary of furnitures’ locations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">furniture_loc</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">furnitures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">)</span>
<span class="n">furniture_loc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;bed&#39;: &#39;IKEA&#39;, &#39;table&#39;: &#39;IKEA&#39;, &#39;chair&#39;: &#39;IKEA&#39;}
</pre></div>
</div>
</div>
</div>
<p>… or create a dictionary of food’s locations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">food_loc</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="n">loc2</span><span class="p">)</span>
<span class="n">food_loc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;apple&#39;: &#39;ALDI&#39;, &#39;pepper&#39;: &#39;ALDI&#39;, &#39;onion&#39;: &#39;ALDI&#39;}
</pre></div>
</div>
</div>
</div>
<p>These 2 results can be combined into a location dictionary like below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">locations</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">food_loc</span><span class="p">,</span> <span class="o">**</span><span class="n">furniture_loc</span><span class="p">}</span>
<span class="n">locations</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;apple&#39;: &#39;ALDI&#39;,
 &#39;pepper&#39;: &#39;ALDI&#39;,
 &#39;onion&#39;: &#39;ALDI&#39;,
 &#39;bed&#39;: &#39;IKEA&#39;,
 &#39;table&#39;: &#39;IKEA&#39;,
 &#39;chair&#39;: &#39;IKEA&#39;}
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tuple.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.4. </span>Tuple</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="function.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.6. </span>Function</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Khuyen Tran<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>